{
  "manifest_version": 3,
  "name": "Canvas Corrector Helper",
  "version": "0.1.0",
  "description": "Panel flotante para calcular e ingresar puntajes en Canvas SpeedGrader.",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["https://cursos.canvas.uc.cl/*"],
  "content_scripts": [
    {
      "matches": ["https://cursos.canvas.uc.cl/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
